PORT=8000
HOST=127.0.0.1
DATABASE_URL=mongodb://localhost:27017/user-management
JWT_SECRET=user-super-secret-jwt-super-secret
JWT_EXPIRES_IN=90d
ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin1234